# MongoDB url
# MONGO_URI=mongodb://127.0.0.1:27017
MONGO_URI=mongodb://127.0.0.1:27017/Users_info?directConnection=true

# MONGO_URI=mongodb+srv://KhushiM25:km2025@zidio-task-management-a.qftgq.mongodb.net/?retryWrites=true&w=majority&appName=Zidio-Task-Management-App

# RUN node -e "console.log(require('crypto').randomBytes(32).toString('hex'))" TO GENERATE YOURS
JWT_SECRET=2d9feeaed6232f12c982330fc34ef67a7c9d55c8790c102cd20dce5fb3044d9b

PORT=5000